<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordéon horizontal</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
  <body>
    <h1>Accordéon horizontal</h1>
      <style>
        #accordeon {
          margin: 0;
          padding: 0%;
    }

       ul#accordeon li {
        display: inline-block;
        background-color: #EEE;
        width: 107px; 
       
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;
       }
    

      ul#accordeon li {
       overflow: hidden;
      height: 90px;
      list-style-type: none;
      margin:3px;
      padding: 5px;
      background-color: #EEE;
      border-radius: 5px;
      }

     ul#accordeon li {
       margin: 0;
       padding:0;

     }

     ul#accordeon li.actif {
        width: 317px;
       }
       
       ul#accordeon li figure {
          display: flex;
          vertical-align: top;
          margin: 0;
          width: 317px;
       }
       
       ul#accordeon li figure figcaption {
          width: 200 px;
          padding: 10 px;
          justify-content: space-between;
       }

       ul#accordeon li figure h3 {
          margin: 0px;
          height: 2em;
          display: flex;
       }

       ul#accordeon li figure p {
          margin-bottom: 0px;
          display:inline-flex;
       }

      </style>

  <ul id="accordeon" x-data="{isOpen:1}">
      <li :class="{actif:isOpen === 1,}" @click="isOpen =1">
        <figure>
          <img src="fenêtre.jpg" alt="fenêtre" width="102" x-transition:enter-end="overflow : hidden" height="77">
          <figcaption >
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </figcaption>
        </figure>
     </li>

      <li :class="{actif:isOpen === 2,}" @click="isOpen =2">
        <figure>
          <img src="baal.jpg" alt="baal" width="102">
          <figcaption>
            <h3>Dignissimos, facilis officiis.</h3>
            <p>Dicta vero accusantium fugiat quidem itaque.</p>
          </figcaption>
        </figure>
      </li>
      <li :class="{actif:isOpen === 3,}" @click="isOpen =3">
        <figure>
          <img src="ordi.jpg" alt="ordi" width="102">
          <figcaption>
            <h3>Magnam, libero tempore.</h3>
            <p>Debitis recusandae quaerat possimus in quis!</p>
          </figcaption>
        </figure>
      </li>
   </ul>
  </body>
</html>
